.detailsPage {
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px -3px,
            rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}

.movie {
    display: flex;
    flex-direction: column;
}

.movieInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 300px;
    max-width: 850px;
}

.generalInfo {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.additionalInfo {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 15px;
    align-items: baseline;
}

.movieData {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
    align-items: flex-start;
}

.title {
    font-size: 11px;
    color: rgb(164, 164, 164);
    font-weight: 500;
}

.value {
    font-size: 12px;
    color: rgb(60, 59, 59);
    font-weight: 600;
}

.name {
    font-size: 24px;
    color: rgb(57, 56, 56);
    font-weight: 700;
}

.poster {
    flex-shrink: 1;
}

.error {
    color: rgb(141, 53, 12);
    font-weight: 600;
    font-size: 15px;
    padding: 50px;
    text-align: center;

}

@media (max-width:850px) {
    .movieData {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
