.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

@media (min-width: calc(1250px)) {
    .reviews {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: calc(1500px)) {
    .reviews {
        grid-template-columns: repeat(4, 1fr);
    }
}

.info {
    display: flex;
    flex-direction: column;
}

.character {
    font-size: 11px;
    color:gray;
}
.cast {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.imageWrapper {
    width: 70px;
    height: 100px;
    overflow: hidden;
    border-radius: 10%;
}

.poster {
    width: 100%;
    height: auto;
}